<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/toolbar_detach_fragment"
        android:icon="@android:drawable/ic_menu_close_clear_cancel"
        android:orderInCategory="2"
        android:title="@string/action_bar_detach_fragment_title"
        app:showAsAction="always" />
    <item
        android:id="@+id/toolbar_reconnect"
        android:icon="@android:drawable/ic_popup_sync"
        android:orderInCategory="1"
        android:title="@string/action_bar_detach_fragment_title"
        app:showAsAction="ifRoom" />
</menu>