<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- TODO: icon -->
    <item
        android:id="@+id/nav_command_line"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="@string/nav_command_line_title" />
    <item
        android:id="@+id/nav_dir"
        android:icon="@android:drawable/stat_notify_sdcard"
        android:title="@string/nav_dir_title" />
    <item
        android:id="@+id/nav_show_text"
        android:icon="@android:drawable/stat_notify_chat"
        android:title="@string/nav_show_text_title" />

    <item
        android:id="@+id/nav_test"
        android:title="@string/nav_test_title" />
</menu>