<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/fragment_padding"
    tools:context=".fragment.ClipboardFragment">

    <EditText
        android:id="@+id/clipboard_text"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:autofillHints="@string/hint_for_clipboard_text"
        android:gravity="start|top"
        android:hint="@string/hint_for_clipboard_text"
        android:inputType="textMultiLine" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <Button
            android:id="@+id/clipboard_clear_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:text="@string/clipboard_clear_button_text" />

        <Button
            android:id="@+id/clipboard_get_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:text="@string/clipboard_get_button_text" />

        <Button
            android:id="@+id/clipboard_set_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:text="@string/clipboard_set_button_text" />

    </GridLayout>

    <ProgressBar
        android:id="@+id/getting_command_result_progress_bar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:max="100"
        android:visibility="invisible" />
</LinearLayout>