<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/image_name_output"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:layout_columnWeight="2" />

    <TextView
        android:id="@+id/pid_output"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_column="1"
        android:layout_columnWeight="0.7" />

    <TextView
        android:id="@+id/session_name_output"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_column="2"
        android:layout_columnWeight="0.75" />


    <TextView
        android:id="@+id/memory_usage_output"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_column="3"
        android:layout_columnWeight="0.75" />
</GridLayout>